<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>note taker</title>
</head>
<body>
    <div class="header">
        <h1>NOTE PAD</h1>
        <p>Site to store your thoughts</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="searchbar">
        <h1>NOTE DOWN YOUR THOUGHTS</h1>
        <br>
        <input class="input" placeholder="Enter your thoughts" />
        <br><br><br>
        <input class="submit" type="submit"/>                 
    </div>
    <br><br><br><br><br><br>
    <div class="display">
        <h1>Here are some of your thoughts:</h1>
    </div>
    
    
</body>
</html>